<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/txtinput"
            android:layout_width="242dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btdone"
            android:layout_centerHorizontal="true"
            android:layout_weight="2" />

        <TextView
            android:id="@+id/txtmessage"
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textColor="#000000"
            android:text="Edit text in 27:00"
            android:textSize="24sp"
            />

        <Button
            android:id="@+id/btdone"
            android:layout_width="122dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="13dp"
            android:layout_weight="1"
            android:text="Edit" />


    </RelativeLayout>

</LinearLayout>